<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main{
        padding: 20px;
        width: 100vw;
        height: 100vh;
        background-color: rgb(170, 248, 248);
        display: flex;
    }
    img {
      width: 400px;
      height: 400px;
      float: right;
    }
    p{
        font-size: 40px;
        text-align: justify;
    }

    .positions{
        width: 500px;
        height: 500px;
        background-color: red;
        position: relative;
    }
    .positions div{
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid black;
    }
  </style>

  <body>
    <div class="main">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
        accusantium sequi quisquam enim fugit quaerat, earum, corporis ut ex,
        quod est excepturi veritatis quibusdam aliquid dolore. Harum culpa
        consectetur eos. Consequatur rem molestias ut excepturi a ipsa sit
        ratione qui incidunt, autem accusamus exercitationem eum esse minus
        assumenda cupiditate corruptii, animi voluptas dignissimos sed modi iusto
        error! Nam, aliquid culpa!
      </p> 

      <img src="../images/google_logo.png" alt="" /> 
    </div>
  </body>
</html>
